<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>COLLECTION NZ</title>
  <!-- icon link -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Header -->
  <header>
    <a class="_logo" href="#">FASHION</a>
      <ul class="header_menu">
        <li><a href="#">ACCUEIL</a></li>
        <li><a href="#">PRODUITS</a></li>
        <li><a href="#">NOS OFFRES</a></li>
        <li><a href="#">CONTACTS</a></li>
      </ul>
      
    <div class="header_button">
      <a href="#">SE CONNECTER</a>
      <a href="#">CRÉER UN COMPTE</a>
    </div>
  </header>

  <!-- Accueil -->
  <section class="acceuil">
    <div class="acceuil_left">
      <h1 class="title">La mode pour tous</h1>
      <p>Bienvenue dans un vestiaire qui vous ressemble. Ici, la mode s'adapte à vous !</p>
      <div class="acceuil_button">
        <button>Découvrez la magie de la mode</button>
      </div>
      <div class="acceuil_about-us">
      </div>
    </div>
    <div class="acceuil_right">
      <img src="Camera Roll/lo.jpg">
      <p> la mode gouverne le monde ,mais ici ,cest nous qui la gouverne</p>
    </div>
  </section>

  <!-- Meilleure vente -->
  <section class="meilleure-vente">
    <h2 class="title">Le monde vestimentaire</h2>
    <div class="vente_produit">
      <div class="div1"></div>
      <div class="div2"><img src="Camera Roll/b.jpg" alt="Produit 1"></div>
      <div class="div3"><span>FASHION</span></div>
      <div class="div4"><span>ZARA COLLECTION</span></div>
      <div class="div5"><img src="Camera Roll/ac.jpg" alt="Produit 2"></div>
      <div class="div6"></div>
      <div class="div7"><img src="Camera Roll/e.jpg" alt="Produit 3"></div>
    </div>
  </section>

  <!-- Nos meilleurs modèles -->
  <section class="img-section">
    <h2 class="title">Nos meilleurs modèles</h2>
    <div class="img-section_content">
      <img src="Camera Roll/j.jpg" alt="Modèle">
      <h3>Osez rêver, osez agir</h3>
      <p>Chaque jour est une nouvelle opportunité de grandir, d'apprendre et de transformer ses rêves en réalité. Chez NZ, nous croyons en la puissance du potentiel humain. Nous accompagnons chacun à révéler le meilleur de soi-même, à dépasser les limites et à bâtir un avenir à la hauteur de ses ambitions.</p>
    </div>
  </section>

  <!-- Catégories chaussures -->
  <section class="categories">
    <h2>Catégories chaussures</h2>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <img src="Camera Roll/n.jpg" alt="Chaussure 1">
          <img src="Camera Roll/m.jpg" alt="Chaussure 2">
          <img src="Camera Roll/p.jpg" alt="Chaussure 3">
          <img src="Camera Roll/y.jpg" alt="Chaussure 4">
        </div>
      </div>
    </div>
  </section>

  <!-- Vêtements -->
  <section class="vetements">
    <h2>Vêtements</h2>
    <div class="container">
      <div class="col4">
        <img src="Camera Roll/f.jpg" alt="Vêtement 1">
        <img src="Camera Roll/h.jpg" alt="Vêtement 2">
        <img src="Camera Roll/k.jpg" alt="Vêtement 3">
        <img src="Camera Roll/l.jpg" alt="Vêtement 4">
      </div>
    </div>
  </section>

  <!-- variétés-->
  <section class="variétés">
    <h3>variétés</h3>
    <div class="container">
      <div class="row">
        <div class="col5">
          <img src="Camera Roll/s.jpg">
          <img src="Camera Roll/S2.jpg">
          <img src="Camera Roll/r2.jpg">
          <img src="Camera Roll/r4.jpg">
          <img src="Camera Roll/r3.jpg">
          <img src="Camera Roll/q.jpg">
          <img src="Camera Roll/c.jpg">
        </div>
      </div>
    </div>
  </section>

  <!-- Sacs de marque -->
  <section class="sacs">
    <h4>Sacs de marque</h4>
    <div class="container">
      <div class="col6">
        <img src="Camera Roll/z.jpg" alt="Sac 1">
        <img src="Camera Roll/z2.jpg" alt="Sac 2">
        <img src="Camera Roll/z1.jpg" alt="Sac 3">
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="col1">
      <p>Abonnez-vous à COLLECTION NZ</p>
      <div class="footer">
        <input type="email" placeholder="example@gmail.com">
        <button>Abonnez-vous</button>
      </div>
      <p>Suivez-nous</p>
      <div class="icon">
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-whatsapp"></i></a>
        <a href=""><i class="bi bi-youtube"></i></a>
      </div>
      <p>&copy; 2022 NZ, tous droits réservés</p>
    </div>
  </footer>

</body>
</html>
